REACT_APP_FIREBASE_API_KEY=AIzaSyBGF0yuN8lwGMwyrUhaunSe5C8gX8dnNe4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-780ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-780ce
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-780ce.appspot.com
REACT_APP_MESSAGING_SENDER=183590992678
REACT_APP_APP_ID=1:183590992678:web:a2817cc83383b2ca075fe7